Generating...
Ra1 Rb1 Rc1 Rd1 Re1 Rf1 Rg1 Rh1 Ra2 Rb2 Rc2 Rd2 Re2 Rf2 Rg2 Rh2 Ra3 Rb3 Rc3 Rd3 Re3 Rf3 Rg3 Rh3 Ra4 Rb4 Rc4 Rd4 Re4 Rf4 Rg4 Rh4 Ra5 Rb5 Rc5 Rd5 Re5 Rf5 Rg5 Rh5 Ra6 Rb6 Rc6 Rd6 Re6 Rf6 Rg6 Rh6 Ra7 Rb7 Rc7 Rd7 Re7 Rf7 Rg7 Rh7 Ra8 Rb8 Rc8 Rd8 Re8 Rf8 Rg8 Rh8 
Rook: 102400 entries
Ba1 Bb1 Bc1 Bd1 Be1 Bf1 Bg1 Bh1 Ba2 Bb2 Bc2 Bd2 Be2 Bf2 Bg2 Bh2 Ba3 Bb3 Bc3 Bd3 Be3 Bf3 Bg3 Bh3 Ba4 Bb4 Bc4 Bd4 Be4 Bf4 Bg4 Bh4 Ba5 Bb5 Bc5 Bd5 Be5 Bf5 Bg5 Bh5 Ba6 Bb6 Bc6 Bd6 Be6 Bf6 Bg6 Bh6 Ba7 Bb7 Bc7 Bd7 Be7 Bf7 Bg7 Bh7 Ba8 Bb8 Bc8 Bd8 Be8 Bf8 Bg8 Bh8 
Bishop: 5248 entries
Done in 0.0m

pub static ROOK_MAGICS: [Magic; 64] = [
    Magic { mask: 0x000101010101017E, magic: 0x208001A412804003, shift: 52, offset:      0 },
    Magic { mask: 0x000202020202027C, magic: 0x0040004010002000, shift: 53, offset:   4096 },
    Magic { mask: 0x000404040404047A, magic: 0x4080100020008008, shift: 53, offset:   6144 },
    Magic { mask: 0x0008080808080876, magic: 0x9100210008041000, shift: 53, offset:   8192 },
    Magic { mask: 0x001010101010106E, magic: 0x0100021004080100, shift: 53, offset:  10240 },
    Magic { mask: 0x002020202020205E, magic: 0x0100020400080100, shift: 53, offset:  12288 },
    Magic { mask: 0x004040404040403E, magic: 0x210001001C408600, shift: 53, offset:  14336 },
    Magic { mask: 0x008080808080807E, magic: 0x0200030020488406, shift: 52, offset:  16384 },
    Magic { mask: 0x0001010101017E00, magic: 0x0200800040008020, shift: 53, offset:  20480 },
    Magic { mask: 0x0002020202027C00, magic: 0x2901401000402002, shift: 54, offset:  22528 },
    Magic { mask: 0x0004040404047A00, magic: 0x1A02001080420022, shift: 54, offset:  23552 },
    Magic { mask: 0x0008080808087600, magic: 0xA001000900100020, shift: 54, offset:  24576 },
    Magic { mask: 0x0010101010106E00, magic: 0x9000800400080082, shift: 54, offset:  25600 },
    Magic { mask: 0x0020202020205E00, magic: 0x0802808002000400, shift: 54, offset:  26624 },
    Magic { mask: 0x0040404040403E00, magic: 0x0001000200010004, shift: 54, offset:  27648 },
    Magic { mask: 0x0080808080807E00, magic: 0x0C48800040802100, shift: 53, offset:  28672 },
    Magic { mask: 0x00010101017E0100, magic: 0xC400208000400080, shift: 53, offset:  30720 },
    Magic { mask: 0x00020202027C0200, magic: 0x1024828040002000, shift: 54, offset:  32768 },
    Magic { mask: 0x00040404047A0400, magic: 0x82B0008020001080, shift: 54, offset:  33792 },
    Magic { mask: 0x0008080808760800, magic: 0x8001010010000820, shift: 54, offset:  34816 },
    Magic { mask: 0x00101010106E1000, magic: 0x0018008004008009, shift: 54, offset:  35840 },
    Magic { mask: 0x00202020205E2000, magic: 0x8000808004000200, shift: 54, offset:  36864 },
    Magic { mask: 0x00404040403E4000, magic: 0x3000040002089001, shift: 54, offset:  37888 },
    Magic { mask: 0x00808080807E8000, magic: 0x0024420000804104, shift: 53, offset:  38912 },
    Magic { mask: 0x000101017E010100, magic: 0x2050800080204000, shift: 53, offset:  40960 },
    Magic { mask: 0x000202027C020200, magic: 0x1002008200204100, shift: 54, offset:  43008 },
    Magic { mask: 0x000404047A040400, magic: 0x0000100880200081, shift: 54, offset:  44032 },
    Magic { mask: 0x0008080876080800, magic: 0x4230008080100800, shift: 54, offset:  45056 },
    Magic { mask: 0x001010106E101000, magic: 0x0108000880800400, shift: 54, offset:  46080 },
    Magic { mask: 0x002020205E202000, magic: 0x2106004200050850, shift: 54, offset:  47104 },
    Magic { mask: 0x004040403E404000, magic: 0x0000080400021001, shift: 54, offset:  48128 },
    Magic { mask: 0x008080807E808000, magic: 0xA00010A200005401, shift: 53, offset:  49152 },
    Magic { mask: 0x0001017E01010100, magic: 0x0000904009800222, shift: 53, offset:  51200 },
    Magic { mask: 0x0002027C02020200, magic: 0x8000400081002100, shift: 54, offset:  53248 },
    Magic { mask: 0x0004047A04040400, magic: 0x0000410011002000, shift: 54, offset:  54272 },
    Magic { mask: 0x0008087608080800, magic: 0x0000100101002008, shift: 54, offset:  55296 },
    Magic { mask: 0x0010106E10101000, magic: 0x0028000811000500, shift: 54, offset:  56320 },
    Magic { mask: 0x0020205E20202000, magic: 0x00801020080104C0, shift: 54, offset:  57344 },
    Magic { mask: 0x0040403E40404000, magic: 0x0800082164001002, shift: 54, offset:  58368 },
    Magic { mask: 0x0080807E80808000, magic: 0x00900041020000AC, shift: 53, offset:  59392 },
    Magic { mask: 0x00017E0101010100, magic: 0x4000804000208001, shift: 53, offset:  61440 },
    Magic { mask: 0x00027C0202020200, magic: 0x0000500020004000, shift: 54, offset:  63488 },
    Magic { mask: 0x00047A0404040400, magic: 0x0010204208820010, shift: 54, offset:  64512 },
    Magic { mask: 0x0008760808080800, magic: 0x0331000810010024, shift: 54, offset:  65536 },
    Magic { mask: 0x00106E1010101000, magic: 0x0300110008010004, shift: 54, offset:  66560 },
    Magic { mask: 0x00205E2020202000, magic: 0xA102000510020008, shift: 54, offset:  67584 },
    Magic { mask: 0x00403E4040404000, magic: 0x0200420810040041, shift: 54, offset:  68608 },
    Magic { mask: 0x00807E8080808000, magic: 0x00A1000080410002, shift: 53, offset:  69632 },
    Magic { mask: 0x007E010101010100, magic: 0x0109800500402900, shift: 53, offset:  71680 },
    Magic { mask: 0x007C020202020200, magic: 0x2840200080400480, shift: 54, offset:  73728 },
    Magic { mask: 0x007A040404040400, magic: 0x0808200040190100, shift: 54, offset:  74752 },
    Magic { mask: 0x0076080808080800, magic: 0x2081001002240900, shift: 54, offset:  75776 },
    Magic { mask: 0x006E101010101000, magic: 0x0001100801010500, shift: 54, offset:  76800 },
    Magic { mask: 0x005E202020202000, magic: 0x1022010810040200, shift: 54, offset:  77824 },
    Magic { mask: 0x003E404040404000, magic: 0x10004A0910081400, shift: 54, offset:  78848 },
    Magic { mask: 0x007E808080808000, magic: 0x0000410080540A00, shift: 53, offset:  79872 },
    Magic { mask: 0x7E01010101010100, magic: 0x9089008411214202, shift: 52, offset:  81920 },
    Magic { mask: 0x7C02020202020200, magic: 0x0C21A23100804001, shift: 53, offset:  86016 },
    Magic { mask: 0x7A04040404040400, magic: 0x004200201080400E, shift: 53, offset:  88064 },
    Magic { mask: 0x7608080808080800, magic: 0x0812050008201001, shift: 53, offset:  90112 },
    Magic { mask: 0x6E10101010101000, magic: 0x0042001120040802, shift: 53, offset:  92160 },
    Magic { mask: 0x5E20202020202000, magic: 0x8401000204000801, shift: 53, offset:  94208 },
    Magic { mask: 0x3E40404040404000, magic: 0x2008011048020084, shift: 53, offset:  96256 },
    Magic { mask: 0x7E80808080808000, magic: 0x8C0104002A810442, shift: 52, offset:  98304 },
];

pub static BISHOP_MAGICS: [Magic; 64] = [
    Magic { mask: 0x0040201008040200, magic: 0x4002224242020200, shift: 58, offset:      0 },
    Magic { mask: 0x0000402010080400, magic: 0x1002500101011008, shift: 59, offset:     64 },
    Magic { mask: 0x0000004020100A00, magic: 0x04104C4041408040, shift: 59, offset:     96 },
    Magic { mask: 0x0000000040221400, magic: 0x0004104208080144, shift: 59, offset:    128 },
    Magic { mask: 0x0000000002442800, magic: 0xC10110400400000C, shift: 59, offset:    160 },
    Magic { mask: 0x0000000204085000, magic: 0x0041046004240000, shift: 59, offset:    192 },
    Magic { mask: 0x0000020408102000, magic: 0x0411008820090100, shift: 59, offset:    224 },
    Magic { mask: 0x0002040810204000, magic: 0x0100208800882014, shift: 58, offset:    256 },
    Magic { mask: 0x0020100804020000, magic: 0xC400484208A80100, shift: 59, offset:    320 },
    Magic { mask: 0x0040201008040000, magic: 0x0000C81004009032, shift: 59, offset:    352 },
    Magic { mask: 0x00004020100A0000, magic: 0x0080048104010410, shift: 59, offset:    384 },
    Magic { mask: 0x0000004022140000, magic: 0x800084041281A060, shift: 59, offset:    416 },
    Magic { mask: 0x0000000244280000, magic: 0x0200840420008000, shift: 59, offset:    448 },
    Magic { mask: 0x0000020408500000, magic: 0x0000139044200204, shift: 59, offset:    480 },
    Magic { mask: 0x0002040810200000, magic: 0x01C49E4308484100, shift: 59, offset:    512 },
    Magic { mask: 0x0004081020400000, magic: 0x4004864400A43098, shift: 59, offset:    544 },
    Magic { mask: 0x0010080402000200, magic: 0x08C021200404809A, shift: 59, offset:    576 },
    Magic { mask: 0x0020100804000400, magic: 0x0005000218220400, shift: 59, offset:    608 },
    Magic { mask: 0x004020100A000A00, magic: 0x4040408400420240, shift: 57, offset:    640 },
    Magic { mask: 0x0000402214001400, magic: 0x0480808802034004, shift: 57, offset:    768 },
    Magic { mask: 0x0000024428002800, magic: 0x88060004010C0000, shift: 57, offset:    896 },
    Magic { mask: 0x0002040850005000, magic: 0x020C080202020201, shift: 57, offset:   1024 },
    Magic { mask: 0x0004081020002000, magic: 0x0002004090842034, shift: 59, offset:   1152 },
    Magic { mask: 0x0008102040004000, magic: 0x6900520023080820, shift: 59, offset:   1184 },
    Magic { mask: 0x0008040200020400, magic: 0x10024100A0040480, shift: 59, offset:   1216 },
    Magic { mask: 0x0010080400040800, magic: 0x40041040A1310101, shift: 59, offset:   1248 },
    Magic { mask: 0x0020100A000A1000, magic: 0x0002280404024408, shift: 57, offset:   1280 },
    Magic { mask: 0x0040221400142200, magic: 0x4004040000410200, shift: 55, offset:   1408 },
    Magic { mask: 0x0002442800284400, magic: 0x0080848104002000, shift: 55, offset:   1920 },
    Magic { mask: 0x0004085000500800, magic: 0x8888009082005402, shift: 57, offset:   2432 },
    Magic { mask: 0x0008102000201000, magic: 0x8011210000480800, shift: 59, offset:   2560 },
    Magic { mask: 0x0010204000402000, magic: 0x0220930002012092, shift: 59, offset:   2592 },
    Magic { mask: 0x0004020002040800, magic: 0x0010100470080808, shift: 59, offset:   2624 },
    Magic { mask: 0x0008040004081000, magic: 0x2041012000106404, shift: 59, offset:   2656 },
    Magic { mask: 0x00100A000A102000, magic: 0x0000C40612D00020, shift: 57, offset:   2688 },
    Magic { mask: 0x0022140014224000, magic: 0x0000820084980080, shift: 55, offset:   2816 },
    Magic { mask: 0x0044280028440200, magic: 0x6000810200040208, shift: 55, offset:   3328 },
    Magic { mask: 0x0008500050080400, magic: 0x1050908E02050102, shift: 57, offset:   3840 },
    Magic { mask: 0x0010200020100800, magic: 0x8004880203005900, shift: 59, offset:   3968 },
    Magic { mask: 0x0020400040201000, magic: 0x002C404049C08400, shift: 59, offset:   4000 },
    Magic { mask: 0x0002000204081000, magic: 0x4004022010008400, shift: 59, offset:   4032 },
    Magic { mask: 0x0004000408102000, magic: 0x0444120210400210, shift: 59, offset:   4064 },
    Magic { mask: 0x000A000A10204000, magic: 0x8042420040404410, shift: 57, offset:   4096 },
    Magic { mask: 0x0014001422400000, magic: 0x022402012200040A, shift: 57, offset:   4224 },
    Magic { mask: 0x0028002844020000, magic: 0x0108108200904600, shift: 57, offset:   4352 },
    Magic { mask: 0x0050005008040200, magic: 0x20C0080808240040, shift: 57, offset:   4480 },
    Magic { mask: 0x0020002010080400, magic: 0x2002023801050200, shift: 59, offset:   4608 },
    Magic { mask: 0x0040004020100800, magic: 0x0021340C24420080, shift: 59, offset:   4640 },
    Magic { mask: 0x0000020408102000, magic: 0x0011041024448200, shift: 59, offset:   4672 },
    Magic { mask: 0x0000040810204000, magic: 0x0000530410120000, shift: 59, offset:   4704 },
    Magic { mask: 0x00000A1020400000, magic: 0x8800220042081000, shift: 59, offset:   4736 },
    Magic { mask: 0x0000142240000000, magic: 0x4080100020880021, shift: 59, offset:   4768 },
    Magic { mask: 0x0000284402000000, magic: 0x0000688620820004, shift: 59, offset:   4800 },
    Magic { mask: 0x0000500804020000, magic: 0x0480401022222084, shift: 59, offset:   4832 },
    Magic { mask: 0x0000201008040200, magic: 0x4005082284040010, shift: 59, offset:   4864 },
    Magic { mask: 0x0000402010080400, magic: 0x00208A120228A000, shift: 59, offset:   4896 },
    Magic { mask: 0x0002040810204000, magic: 0x4000240402011002, shift: 58, offset:   4928 },
    Magic { mask: 0x0004081020400000, magic: 0xA100808200822050, shift: 59, offset:   4992 },
    Magic { mask: 0x000A102040000000, magic: 0x0001016031080808, shift: 59, offset:   5024 },
    Magic { mask: 0x0014224000000000, magic: 0x0180000082104400, shift: 59, offset:   5056 },
    Magic { mask: 0x0028440200000000, magic: 0x0000008410020221, shift: 59, offset:   5088 },
    Magic { mask: 0x0050080402000000, magic: 0x40000041A2040100, shift: 59, offset:   5120 },
    Magic { mask: 0x0020100804020000, magic: 0x0008840842440402, shift: 59, offset:   5152 },
    Magic { mask: 0x0040201008040200, magic: 0x2040081104428100, shift: 58, offset:   5184 },
];
